# JenkinsDemo

./: pom.xml
src/main/java/work/yanghao/controller/: TestController.java
src/main/resources/: applicationContext.xml  spring-mvc.xml
src/main/webapp/: index.html  success.html
src/main/webapp/WEB-INF/: web.xml
